# 应用服务 WEB 访问端口
server.port=3000

# UTF-8 编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 欢迎语
kk.welcome=Welcome to kk Terminal.
kk.source=https://github.com/zyyzyykk/kkTerminal
kk.title=kkTerminal

# ssh连接最大超时时间 ms
kk.ssh-max-timeout=20000

# websocket最大空闲超时 ms
kk.max-idle-timeout=600000

# 文件传输大小配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# PC端启用窗口
kk.pc.window=false

# AES加密密钥
kk.aes.key=P5P1SIqVe6kaOxMX